DEBUG=False

SECRET_KEY=@iconv3rgence

DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=F1_Record
DB_USERNAME=root
DB_PASS=JAhee23193@@
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
